# LN_musicStore

./: pom.xml
src/main/java/com/musicstore/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/musicstore/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/musicstore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/musicstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/musicstore/entity/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/musicstore/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/musicstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/views/: Inventory.jsp  addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  home.jsp  login.jsp  productDetails.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp
src/main/webapp/common/: footer.jsp  header.jsp  nav-bar.jsp  taglib.jsp
src/main/webapp/template/css/: carousel.css  jquery.dataTables.min.css  main.css
src/main/webapp/template/js/: controller.js  jquery.dataTables.min.js
